<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f74c764f14.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon"type "img/png" href="images/logo.png"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Chan's Portfolio</title>
    <link rel="stylesheet" href="stylee.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav id="navbar"></nav>
     <div class="navbar__logo">
      <i class="fas fa-caret-square-down"></i>
      <a href="#">Chan</a>
     </div>
     <ul class="navbar__menu">
       <li class="navbar">Home</li>
       <li class="navbar">About</li>
       <li class="navbar">Skills</li>
       <li class="navbar">My work</li>
       <li class="navbar">Testimonia</li>
       <li class="navbar">Contact</li>
     </ul>

    <section id="about"></section>

    <sec id="skills"></sec
      
    <section id="work"></section>

    <section id="testimonials"></section>

    <section id="contact"></section>

</body>
</html>
